[options]
	logfile = /var/log/knockd.log

[SSH]
	sequence		= 1083,1080,1082,1075
	seq_timeout		= 5
	command			= ufw insert 1 allow from %IP% to any port 22
	tcpflags		= syn
	cmd_timeout		= 10
	stop_command	= ufw delete allow from %IP% to any port 22
