[options]
	logfile = /var/log/knockd.log

[SSH]
	sequence		= $MODULE_SECURE_SSH_PORTKNOCKING_SEQUENCE
	seq_timeout		= 5
	command			= ufw insert 1 allow from %IP% to any port 22
	tcpflags		= syn
	cmd_timeout		= 10
	stop_command	= ufw delete allow from %IP% to any port 22
